<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <!-- Link to the stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <h1 class="greeting">Kaseem Richards</h1>
    <div class="main">

        <div class="body-container">
            <div class="career">
                <h3>Career Profile</h3>
                <p>Detail-oriented problem solver with 100+ training hours and experience in troubleshooting computer and mobile software and hardware. Interested in attaining a career that will allow me the opportunity to excel as a Junior Full-stack Web Developer as well as highlight my previous work experience and leadership abilities.
                </p>
            </div>
        
            <div class="experience">
                <h3>Experiences</h3>
                <p>Systems: Windows (win XP-win10), Ubuntu,
                Languages: HTML, CSS, JavaScript, Mark Up, Full-stack Developer 
                </p>
            </div>
        </div>
        <div class="myInfo">
            <img src="/resume-activity/blob/main/assets/image/me.jpg" id="pic" > 
            <caption>Jr. Full-stack Developer </caption>
            <strong>Phone:</strong><a href="tel:13029818581">302-981-8581</a><br> 
            <strong>Email:</strong><a href="mailto:kaseemrichards90@gmail.com" target="_blank">kaseemrichards90@gmail.com</a><br>        
            <strong>GitHub: </strong><a href="https://github.com/kasmaurice" target="_blank">https://github.com/kasmaurice</a><br> 
            <strong>LinkedIn:</strong><a href=" https://www.linkedin.com/in/kaseem-richards" target="_blank"> https://www.linkedin.com/in/kaseem-richards</a><br>
        </div>

    </div>
</body>

</html>
